{
 "hero-hangar": {
  "widths": [
   640,
   1024,
   1600,
   2400
  ],
  "aspect": [
   16,
   9
  ],
  "w": 2400,
  "h": 1350
 },
 "terminal-blr": {
  "widths": [
   640,
   1024,
   1600,
   2400
  ],
  "aspect": [
   16,
   9
  ],
  "w": 2400,
  "h": 1350
 },
 "atc-blr": {
  "widths": [
   640,
   1024,
   1600,
   2400
  ],
  "aspect": [
   21,
   9
  ],
  "w": 2400,
  "h": 1029
 },
 "t2-intl-blr": {
  "widths": [
   640,
   1024,
   1600
  ],
  "aspect": [
   4,
   3
  ],
  "w": 1600,
  "h": 1200
 },
 "manufacturing": {
  "widths": [
   640,
   1024,
   1600
  ],
  "aspect": [
   4,
   3
  ],
  "w": 1600,
  "h": 1200
 },
 "maintenance": {
  "widths": [
   640,
   1024,
   1600
  ],
  "aspect": [
   4,
   3
  ],
  "w": 1600,
  "h": 1200
 },
 "academy": {
  "widths": [
   640,
   1024,
   1600
  ],
  "aspect": [
   4,
   3
  ],
  "w": 1600,
  "h": 1200
 },
 "components": {
  "widths": [
   640,
   1024,
   1600,
   2400
  ],
  "aspect": [
   21,
   9
  ],
  "w": 2400,
  "h": 1029
 },
 "team": {
  "widths": [
   640,
   1024,
   1600,
   2400
  ],
  "aspect": [
   21,
   9
  ],
  "w": 2400,
  "h": 1029
 },
 "wing": {
  "widths": [
   640,
   1024,
   1600,
   2400
  ],
  "aspect": [
   16,
   9
  ],
  "w": 2400,
  "h": 1350
 },
 "space": {
  "widths": [
   640,
   1024,
   1600
  ],
  "aspect": [
   16,
   9
  ],
  "w": 1600,
  "h": 900
 },
 "sun": {
  "widths": [
   640,
   1024,
   1600
  ],
  "aspect": [
   1,
   1
  ],
  "w": 1600,
  "h": 1600
 }
}