{
 "hero": {
  "widths": [
   640,
   1024,
   1600,
   2400
  ],
  "aspect": [
   16,
   9
  ],
  "w": 2400,
  "h": 1350
 },
 "manufacturing": {
  "widths": [
   640,
   1024,
   1600
  ],
  "aspect": [
   4,
   3
  ],
  "w": 1600,
  "h": 1200
 },
 "maintenance": {
  "widths": [
   640,
   1024,
   1600
  ],
  "aspect": [
   4,
   3
  ],
  "w": 1600,
  "h": 1200
 },
 "academy": {
  "widths": [
   640,
   1024,
   1600
  ],
  "aspect": [
   4,
   3
  ],
  "w": 1600,
  "h": 1200
 },
 "terminal-blr": {
  "widths": [
   640,
   1024,
   1600,
   2400
  ],
  "aspect": [
   16,
   9
  ],
  "w": 2400,
  "h": 1350
 },
 "atc-blr": {
  "widths": [
   640,
   1024,
   1600,
   2400
  ],
  "aspect": [
   21,
   9
  ],
  "w": 2400,
  "h": 1029
 },
 "components": {
  "widths": [
   640,
   1024,
   1600,
   2400
  ],
  "aspect": [
   21,
   9
  ],
  "w": 2400,
  "h": 1029
 },
 "team": {
  "widths": [
   640,
   1024,
   1600,
   2400
  ],
  "aspect": [
   21,
   9
  ],
  "w": 2400,
  "h": 1029
 },
 "wing": {
  "widths": [
   640,
   1024,
   1600,
   2400
  ],
  "aspect": [
   16,
   9
  ],
  "w": 2400,
  "h": 1350
 },
 "space": {
  "widths": [
   640,
   1024,
   1600
  ],
  "aspect": [
   16,
   9
  ],
  "w": 1600,
  "h": 900
 },
 "sun": {
  "widths": [
   640,
   1024,
   1600
  ],
  "aspect": [
   16,
   9
  ],
  "w": 1600,
  "h": 900
 },
 "design": {
  "widths": [
   640,
   1024,
   1600
  ],
  "aspect": [
   4,
   3
  ],
  "w": 1600,
  "h": 1200
 },
 "crew": {
  "widths": [
   640,
   1024,
   1600
  ],
  "aspect": [
   4,
   3
  ],
  "w": 1600,
  "h": 1200
 },
 "headsets": {
  "widths": [
   640,
   1024,
   1600
  ],
  "aspect": [
   4,
   3
  ],
  "w": 1600,
  "h": 1200
 },
 "apron": {
  "widths": [
   640,
   1024,
   1600,
   2400
  ],
  "aspect": [
   21,
   9
  ],
  "w": 2400,
  "h": 1029
 },
 "tools": {
  "widths": [
   640,
   1024,
   1600
  ],
  "aspect": [
   4,
   3
  ],
  "w": 1600,
  "h": 1200
 },
 "weld": {
  "widths": [
   640,
   1024,
   1600
  ],
  "aspect": [
   4,
   3
  ],
  "w": 1600,
  "h": 1200
 },
 "ground": {
  "widths": [
   640,
   1024,
   1600
  ],
  "aspect": [
   4,
   3
  ],
  "w": 1600,
  "h": 1200
 },
 "hiring": {
  "widths": [
   640,
   1024,
   1600,
   2400
  ],
  "aspect": [
   21,
   9
  ],
  "w": 2400,
  "h": 1029
 },
 "training": {
  "widths": [
   640,
   1024,
   1600,
   2400
  ],
  "aspect": [
   21,
   9
  ],
  "w": 2400,
  "h": 1029
 },
 "visvesvaraya": {
  "widths": [
   320,
   500
  ],
  "aspect": [
   5,
   6
  ],
  "w": 500,
  "h": 600
 },
 "dismantling": {
  "widths": [
   640,
   1024,
   1600
  ],
  "aspect": [
   4,
   3
  ],
  "w": 1600,
  "h": 1200
 },
 "skin": {
  "widths": [
   640,
   1024,
   1600,
   2400
  ],
  "aspect": [
   21,
   9
  ],
  "w": 2400,
  "h": 1029
 }
}